<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <ScriptProjects>
        <ScriptTaskProject Name="ScriptTask_8466018690e041209ef61b2f106b38db" EntryPoint="ScriptMain" ProjectCoreName="ScriptTask_8466018690e041209ef61b2f106b38db">
            <Files>
                <File BuildAction="None" Path="dts://Scripts/ScriptTask_8466018690e041209ef61b2f106b38db/ScriptMain.vsaitem">' Microsoft SQL Server Integration Services Script Task
' Write scripts using Microsoft Visual Basic
' The ScriptMain class is the entry point of the Script Task.

Imports System
Imports System.Data
Imports System.Math
Imports Microsoft.SqlServer.Dts.Runtime

Public Class ScriptMain

	' The execution engine calls this method when the task executes.
	' To access the object model, use the Dts object. Connections, variables, events,
	' and logging features are available as static members of the Dts class.
	' Before returning from this method, set the value of Dts.TaskResult to indicate success or failure.
	' 
	' To open Code and Text Editor Help, press F1.
	' To open Object Browser, press Ctrl+Alt+J.

	Public Sub Main()

        ' React to Failure Actions
        Select Case Dts.Variables("Framework::Task_Failure_Action").Value.ToString

            Case "A"    ' Abort further processing for this run

                Dts.Variables("Framework::Halt_Run_Execution").Value = True

            Case "C"    ' Continue processing

                ' No action is required


        End Select

        ' Return Success
		Dts.TaskResult = Dts.Results.Success

    End Sub

End Class</File>
                <File BuildAction="None" Path="dts://Scripts/ScriptTask_8466018690e041209ef61b2f106b38db/ScriptTask_8466018690e041209ef61b2f106b38db.vsaproj">&lt;VisualStudioProject&gt;
    &lt;VisualBasic
        Version = "8.0.50727.1826"
        MVID = "{00000000-0000-0000-0000-000000000000}"
        ProjectType = "Local"
        ProductVersion = "8.0.50727"
        SchemaVersion = "2.0"
    &gt;
        &lt;Build&gt;
            &lt;Settings
                DefaultNamespace = "ScriptTask_8466018690e041209ef61b2f106b38db"
                OptionCompare = "0"
                OptionExplicit = "1"
                OptionStrict = "1"
                ProjectName = "ScriptTask_8466018690e041209ef61b2f106b38db"
                ReferencePath = "C:\Windows\assembly\GAC_MSIL\Microsoft.SqlServer.ScriptTask\9.0.242.0__89845dcd8080cc91\;C:\Windows\assembly\GAC_MSIL\Microsoft.SqlServer.ManagedDTS\9.0.242.0__89845dcd8080cc91\"
                TreatWarningsAsErrors = "false"
                WarningLevel = "1"
                RootNamespace = "ScriptTask_8466018690e041209ef61b2f106b38db"
            &gt;
                &lt;Config
                    Name = "Debug"
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    RemoveIntegerChecks = "false"
                /&gt;
            &lt;/Settings&gt;
            &lt;References&gt;
                &lt;Reference
                    Name = "System"
                    AssemblyName = "System"
                /&gt;
                &lt;Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                /&gt;
                &lt;Reference
                    Name = "Microsoft.SqlServer.ScriptTask"
                    AssemblyName = "Microsoft.SqlServer.ScriptTask"
                /&gt;
                &lt;Reference
                    Name = "Microsoft.SqlServer.ManagedDTS"
                    AssemblyName = "Microsoft.SqlServer.ManagedDTS"
                /&gt;
            &lt;/References&gt;
            &lt;Imports&gt;
                &lt;Import Namespace = "Microsoft.VisualBasic" /&gt;
            &lt;/Imports&gt;
        &lt;/Build&gt;
        &lt;Files&gt;
            &lt;Include&gt;
                &lt;File
                    RelPath = "ScriptMain"
                    BuildAction = "Compile"
                    ItemType = "2"
                /&gt;
                &lt;VSAAppGlobal
                    VSAAppGlobalName = "Dts"
                    ItemType = "1"
                    VSAAppGlobalType = "Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel"
                /&gt;
            &lt;/Include&gt;
        &lt;/Files&gt;
        &lt;Folders&gt;
            &lt;Include/&gt;
        &lt;/Folders&gt;
    &lt;/VisualBasic&gt;
&lt;/VisualStudioProject&gt;</File>
            </Files>
            <ReadOnlyVariables>
                <Variable VariableName="Task_Failure_Action" DataType="String" Namespace="Framework" />
            </ReadOnlyVariables>
            <ReadWriteVariables>
                <Variable VariableName="Halt_Run_Execution" DataType="Boolean" Namespace="Framework" />
            </ReadWriteVariables>
        </ScriptTaskProject>
    </ScriptProjects>
</Biml>