<?xml version="1.0" encoding="utf-8"?>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<# var sourceConnection = (AstDbConnectionNode)RootNode.Connections["CM_TypeMoreClickLess"]; #>
    <# var importedSchema = sourceConnection.ImportDB("", "", ImportOptions.ExcludeForeignKey | ImportOptions.ExcludeColumnDefault | ImportOptions.ExcludeViews ); #>
    <# var tableNamesToImport = ExternalDataAccess.GetDataTable(sourceConnection.ConnectionString, "SELECT T.name AS TableName FROM sys.tables AS T").Rows.OfType<System.Data.DataRow>().Select(r => r[0].ToString()); #>

    <Tables>
        <# foreach (var tableNode in importedSchema.TableNodes.Where(item => tableNamesToImport.Contains(item.Name)).OrderBy(item => item.Name)) { #>
            <#=tableNode.GetBiml()#>
        <# } #>
    </Tables>
	<Packages>
		<Package Name="CurrencyCodePOC" ConstraintMode="Linear">
			<Connections>
				<Connection ConnectionName="CM_Adventureworks" />
				<Connection ConnectionName="CM_TypeMoreClickLess" />
            </Connections>
			<Tasks>
				<Dataflow Name="DFT Load all">
					<Transformations>
						<OleDbSource Name="OLE_SRC Sales_Currency"
							ConnectionName="CM_AdventureWorks" >
							<DirectInput>
								SELECT SC.CurrencyCode, SC.Name
								FROM Sales.Currency AS SC;
							</DirectInput>
						</OleDbSource>
						<RowCount Name="CNT New"
							VariableName="User.RowCountNew"/>
						<OleDbDestination
							Name="OLE_DST RAW_SalesCurrency"
							ConnectionName="CM_TypeMoreClickLess"
							KeepIdentity="false"
							TableLock="true"
							UseFastLoadIfAvailable="true"
							KeepNulls="true"
						>
							<TableOutput TableName="CM_TypeMoreClickLess.RAW.SalesCurrency" >
								
                            </TableOutput>

						</OleDbDestination>
                    </Transformations>
                </Dataflow>
            </Tasks>
        </Package>
    </Packages>
</Biml>