<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="Master Package" ForcedExecutionValueDataType="Empty" Language="Lcid3081" LoggingMode="Enabled" ConstraintMode="Parallel" SsisPackageType="5" VersionMajor="1" VersionBuild="100" CreatorName="James Beresford" CreatorComputerName="www.bimonkey.com" CreationDate="2010-03-02T20:21:47">
            <Events>
                <Event Name="OnError" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel" EventType="OnError">
                    <Tasks>
                        <ExecuteSQL Name="End Run" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                            <DirectInput>EXECUTE [dbo].[usp_Finish_Run] 
  ? /* Run Id */</DirectInput>
                            <Parameters>
                                <Parameter Name="0" VariableName="Framework.Run_Id" Length="-1" DataType="Int32" />
                            </Parameters>
                        </ExecuteSQL>
                    </Tasks>
                </Event>
            </Events>
            <Variables>
                <Variable Name="Current_Run_Execution_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Extract_Limit_End" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Extract_Limit_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Extract_Limit_Start" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Extract_Limit_Type" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Halt_Run_Execution" DataType="Boolean" IncludeInDebugDump="Exclude" Namespace="Framework">False</Variable>
                <Variable Name="Last_Run_Execution_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Package_Name" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Package_Path" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Precedent_Task_Complete" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Recovery_Only_Mode" DataType="Boolean" IncludeInDebugDump="Exclude" Namespace="Framework">False</Variable>
                <Variable Name="Run_Execution_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Run_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Run_Name" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework">Test Group P1a</Variable>
                <Variable Name="Run_Status" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Task_Execution_Id" DataType="Int32" IncludeInDebugDump="Exclude" Namespace="Framework">0</Variable>
                <Variable Name="Task_Failure_Action" DataType="String" IncludeInDebugDump="Exclude" Namespace="Framework" />
                <Variable Name="Tasks" DataType="Object" IncludeInDebugDump="Exclude" Namespace="Framework" />
            </Variables>
            <LogEvents>
                <LogEvent EventName="OnError" />
            </LogEvents>
            <Tasks>
                <ExecuteSQL Name="Initiate Run" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                    <DirectInput>EXECUTE [dbo].[usp_Initialise_Run] 
  ? /* Run name */
,  ? /* Run Start Datetime */
,  ? /* Run Id */ OUTPUT
,  ? /* Run Execution Id */ OUTPUT
,  ? /* Run Status */ OUTPUT</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Framework.Run_Name" Length="-1" DataType="String" />
                        <Parameter Name="1" VariableName="System.StartTime" Length="-1" DataType="Date" />
                        <Parameter Name="2" VariableName="Framework.Run_Id" Direction="Output" Length="-1" DataType="Int32" />
                        <Parameter Name="3" VariableName="Framework.Run_Execution_Id" Direction="Output" Length="-1" DataType="Int32" />
                        <Parameter Name="4" VariableName="Framework.Run_Status" Direction="Output" Length="-1" DataType="String" />
                    </Parameters>
                </ExecuteSQL>
                <Container Name="Sequence Container" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel">
                    <PrecedenceConstraints>
                        <Inputs>
                            <Input OutputPathName="Initiate Run.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[Framework::Run_Status] == &quot;I&quot;" SsisName="Constraint 2" />
                        </Inputs>
                    </PrecedenceConstraints>
                    <Tasks>
                        <Script Name="Dummy Task" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_d0f2b52d83484e1d8476eb1feb9a8601">
                            <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_d0f2b52d83484e1d8476eb1feb9a8601" />
                        </Script>
                        <ExecuteSQL Name="Initiate Task Log" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="Dummy Task.Output" EvaluationOperation="Expression" Expression="@[Framework::Recovery_Only_Mode] == False" SsisName="Constraint" />
                                </Inputs>
                            </PrecedenceConstraints>
                            <DirectInput>EXECUTE [dbo].[usp_Initialise_Tasks] 
  ? /* Run Id */
,  ? /* Run Execution Id */</DirectInput>
                            <Parameters>
                                <Parameter Name="0" VariableName="Framework.Run_Id" Length="-1" DataType="Int32" />
                                <Parameter Name="1" VariableName="Framework.Run_Execution_Id" Length="-1" DataType="Int32" />
                            </Parameters>
                        </ExecuteSQL>
                    </Tasks>
                </Container>
                <ExecuteSQL Name="Acquire Tasks to Execute" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1" ResultSet="Full">
                    <PrecedenceConstraints>
                        <Inputs>
                            <Input OutputPathName="Sequence Container.Output" SsisName="Constraint 1" />
                        </Inputs>
                    </PrecedenceConstraints>
                    <Results>
                        <Result Name="0" VariableName="Framework.Tasks" />
                    </Results>
                    <DirectInput>EXECUTE [dbo].[usp_Acquire_Tasks_For_Execution]
 ? /* Run Id */
, ? /* Run Execution Id */</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Framework.Run_Id" Length="-1" DataType="Int32" />
                        <Parameter Name="1" VariableName="Framework.Run_Execution_Id" Length="-1" DataType="Int32" />
                    </Parameters>
                </ExecuteSQL>
                <ForEachAdoLoop Name="Execute tasks in order" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel" SourceVariableName="Framework.Tasks">
                    <PrecedenceConstraints>
                        <Inputs>
                            <Input OutputPathName="Acquire Tasks to Execute.Output" SsisName="Constraint 3" />
                        </Inputs>
                    </PrecedenceConstraints>
                    <Tasks>
                        <Container Name="Update Run Completion of last Run if changing run" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel">
                            <Tasks>
                                <Script Name="Dummy Task" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_34d3ee5d0480440f8ca0690c2e44c266">
                                    <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_34d3ee5d0480440f8ca0690c2e44c266" />
                                </Script>
                                <ExecuteSQL Name="End Run" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Dummy Task.Output" EvaluationOperation="Expression" Expression="(@[Framework::Current_Run_Execution_Id] != @[Framework::Last_Run_Execution_Id])  &amp;&amp; @[Framework::Last_Run_Execution_Id] !=0" SsisName="Constraint" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <DirectInput>EXECUTE [dbo].[usp_Finish_Run_Execution] 
  ? /* Run Execution Id */</DirectInput>
                                    <Parameters>
                                        <Parameter Name="0" VariableName="Framework.Last_Run_Execution_Id" Length="-1" DataType="Int32" />
                                    </Parameters>
                                </ExecuteSQL>
                                <Script Name="Reset Run Execution Halt Flag" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_8ecc36a4da2649ff88c6ccb172996c12">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="End Run.Output" SsisName="Constraint 1" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_8ecc36a4da2649ff88c6ccb172996c12" />
                                </Script>
                            </Tasks>
                        </Container>
                        <Container Name="Execute Package" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel">
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="Update Run Completion of last Run if changing run.Output" SsisName="Constraint" />
                                </Inputs>
                            </PrecedenceConstraints>
                            <Tasks>
                                <Script Name="Dummy Task" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_eb7642318df742f5b9cfb79367579169">
                                    <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_eb7642318df742f5b9cfb79367579169" />
                                </Script>
                                <Script Name="Update Package Connection Manager" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_93d25f9a138240f389d88b922a442358">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Dummy Task.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[Framework::Halt_Run_Execution] == False" SsisName="Constraint 7" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_93d25f9a138240f389d88b922a442358" />
                                </Script>
                                <ExecuteSQL Name="Log Package Initiation" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Update Package Connection Manager.Output" SsisName="Constraint" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <DirectInput>EXECUTE [dbo].[usp_Update_Task_Log] 
  'Initialise' /* Task Event */
,  ? /* Processing Run Execution Id */
,  ? /* Task Execution Id */
,  NULL /* Event Datetime */
,  NULL /* Rows Processed */</DirectInput>
                                    <Parameters>
                                        <Parameter Name="1" VariableName="Framework.Task_Execution_Id" Length="-1" DataType="Int32" />
                                        <Parameter Name="0" VariableName="Framework.Run_Execution_Id" Length="-1" DataType="Int32" />
                                    </Parameters>
                                </ExecuteSQL>
                                <ExecuteSQL Name="Test Package Precedent Complete" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Log Package Initiation.Output" SsisName="Constraint 1" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <DirectInput>EXECUTE [dbo].[usp_Test_Task_Precedents] 
  ? /* Task Execution Id */
,  ?  OUTPUT /* Precedent Complete */ </DirectInput>
                                    <Parameters>
                                        <Parameter Name="0" VariableName="Framework.Task_Execution_Id" Length="-1" DataType="Int32" />
                                        <Parameter Name="1" VariableName="Framework.Precedent_Task_Complete" Direction="Output" Length="-1" DataType="String" />
                                    </Parameters>
                                </ExecuteSQL>
                                <CustomTask Name="Execute Package" ForcedExecutionValueDataType="Empty" CreationName="DTS.ExecutePackageTask.1" TaskContact="Executes DTS packages;Microsoft Corporation; Microsoft SQL Server v9; (C) 2004 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Test Package Precedent Complete.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[Framework::Precedent_Task_Complete] == &quot;Y&quot;" SsisName="Constraint 2" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <Events>
                                        <Event Name="OnError" ForcedExecutionValueDataType="Empty" ConstraintMode="Parallel" EventType="OnError" />
                                    </Events>
                                    <ObjectData>&lt;ExecutePackageTask&gt;
  &lt;ExecuteOutOfProcess&gt;False&lt;/ExecuteOutOfProcess&gt;
  &lt;PackageName&gt;&lt;/PackageName&gt;
  &lt;PackagePassword Sensitive="1"&gt;&lt;/PackagePassword&gt;
  &lt;PackageID&gt;&lt;/PackageID&gt;
  &lt;VersionID&gt;&lt;/VersionID&gt;
  &lt;Connection&gt;{176AF9A1-596E-4D91-9DB2-4CBD37934B68}&lt;/Connection&gt;
&lt;/ExecutePackageTask&gt;</ObjectData>
                                </CustomTask>
                                <ExecuteSQL Name="Log Package Failure" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Execute Package.Output" EvaluationValue="Failure" SsisName="Constraint 3" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <DirectInput>EXECUTE [dbo].[usp_Update_Task_Log] 
  'Error' /* Task Event */
,  NULL /* Processing Run Execution Id */
,  ? /* Task Execution Id */
,  NULL /* Event Datetime */
,  NULL /* Rows Processed */</DirectInput>
                                    <Parameters>
                                        <Parameter Name="0" VariableName="Framework.Task_Execution_Id" Length="-1" DataType="Int32" />
                                    </Parameters>
                                </ExecuteSQL>
                                <ExecuteSQL Name="Log Precedent Incomplete" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="Test Package Precedent Complete.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[Framework::Precedent_Task_Complete] == &quot;N&quot;" SsisName="Constraint 4" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <DirectInput>EXECUTE [dbo].[usp_Update_Task_Log] 
  'Precedent Failed' /* Task Event */
,  NULL /* Processing Run Execution Id */
,  ? /* Task Execution Id */
,  NULL /* Event Datetime */
,  NULL /* Rows Processed */</DirectInput>
                                    <Parameters>
                                        <Parameter Name="0" VariableName="Framework.Task_Execution_Id" Length="-1" DataType="Int32" />
                                    </Parameters>
                                </ExecuteSQL>
                                <Script Name="Handle Failure Action" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_8466018690e041209ef61b2f106b38db">
                                    <PrecedenceConstraints LogicalType="Or">
                                        <Inputs>
                                            <Input OutputPathName="Log Precedent Incomplete.Output" SsisName="Constraint 6" />
                                            <Input OutputPathName="Log Package Failure.Output" SsisName="Constraint 5" />
                                        </Inputs>
                                    </PrecedenceConstraints>
                                    <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_8466018690e041209ef61b2f106b38db" />
                                </Script>
                            </Tasks>
                        </Container>
                        <Script Name="Update Last Run Id" ForcedExecutionValueDataType="Empty" ProjectCoreName="ScriptTask_348cfa51a5a848289abce6baae116c4c">
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="Execute Package.Output" SsisName="Constraint 1" />
                                </Inputs>
                            </PrecedenceConstraints>
                            <ScriptTaskProjectReference ScriptTaskProjectName="ScriptTask_348cfa51a5a848289abce6baae116c4c" />
                        </Script>
                    </Tasks>
                    <VariableMappings>
                        <VariableMapping Name="3" VariableName="Framework.Package_Name" />
                        <VariableMapping Name="2" VariableName="Framework.Package_Path" />
                        <VariableMapping Name="1" VariableName="Framework.Task_Execution_Id" />
                        <VariableMapping Name="4" VariableName="Framework.Task_Failure_Action" />
                        <VariableMapping Name="0" VariableName="Framework.Current_Run_Execution_Id" />
                        <VariableMapping Name="5" VariableName="Framework.Extract_Limit_Id" />
                        <VariableMapping Name="6" VariableName="Framework.Extract_Limit_Type" />
                        <VariableMapping Name="7" VariableName="Framework.Extract_Limit_Start" />
                        <VariableMapping Name="8" VariableName="Framework.Extract_Limit_End" />
                    </VariableMappings>
                </ForEachAdoLoop>
                <ExecuteSQL Name="End Initialised Run Execution" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                    <PrecedenceConstraints>
                        <Inputs>
                            <Input OutputPathName="Execute tasks in order.Output" SsisName="Constraint" />
                        </Inputs>
                    </PrecedenceConstraints>
                    <DirectInput>EXECUTE [dbo].[usp_Finish_Run_Execution] 
  ? /* Run Execution Id */</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Framework.Run_Execution_Id" Length="-1" DataType="Int32" />
                    </Parameters>
                </ExecuteSQL>
                <ExecuteSQL Name="End Run" ForcedExecutionValueDataType="Empty" ConnectionName="Framework_v1">
                    <PrecedenceConstraints>
                        <Inputs>
                            <Input OutputPathName="End Initialised Run Execution.Output" SsisName="Constraint 4" />
                        </Inputs>
                    </PrecedenceConstraints>
                    <DirectInput>EXECUTE [dbo].[usp_Finish_Run] 
  ? /* Run Id */</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Framework.Run_Id" Length="-1" DataType="Int32" />
                    </Parameters>
                </ExecuteSQL>
            </Tasks>
            <Connections>
                <Connection ConnectionName="Framework_v1" />
                <Connection ConnectionName="Logs.txt" />
                <Connection ConnectionName="Package.dtsx">
                    <Expressions>
                        <Expression PropertyName="Package.dtsx.ConnectionString">@[Framework::Package_Path] + "\\" +  @[Framework::Package_Name]</Expression>
                    </Expressions>
                </Connection>
            </Connections>
        </Package>
    </Packages>
</Biml>