<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
		<OleDbConnection 
			ConnectionString="Data Source=localhost\dev2012;Initial Catalog=AdventureWorks2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
			Name="AdventureWorks"/>
		<OleDbConnection 
			ConnectionString="Data Source=localhost\dev2012;Initial Catalog=TypeMoreClickLess;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
			Name="TypeMoreClickLessLocal"/>
	</Connections>
	<Packages>
		<Package
			Name="100_HelloDataFlow"
			ConstraintMode="Linear">
			<Variables>
				<Variable Name="RowCountNew" DataType="Int32" Namespace="User">0</Variable>
				<Variable Name="RowCountChanged" DataType="Int32" Namespace="User">0</Variable>
				<Variable Name="RowCountUnchanged" DataType="Int32" Namespace="User">0</Variable>
			</Variables>

			<Tasks>
				<Dataflow Name="DFT Basic Dataflow">
					<Transformations>
						<OleDbSource Name="OLE_SRC Demo"
							ConnectionName="AdventureWorks" >
							<DirectInput>
								SELECT SC.CurrencyCode, SC.Name
								FROM Sales.Currency AS SC;
							</DirectInput>
						</OleDbSource>
                        <Lookup 
                            Name="LKP Detect new"
                            OleDbConnectionName="TypeMoreClickLessLocal"
                            NoMatchBehavior="RedirectRowsToNoMatchOutput"
                            >
                            <DirectInput>SELECT SC.CurrencyCode, SC.CurrencyName FROM RAW.SalesCurrency AS SC;</DirectInput>
                            <Inputs>
                                <Column SourceColumn="CurrencyCode" TargetColumn="CurrencyCode" />
                            </Inputs>
                            <Outputs>
                                <Column SourceColumn="CurrencyName" TargetColumn="lkp_CurrencyName" />
                            </Outputs>
                        </Lookup>
                        <!-- 
                            Now names really become important
                        -->
                        <!-- 
                        -->
						<RowCount Name="CNT New"
							VariableName="User.RowCountNew">
                            <InputPath OutputPathName="LKP Detect new.NoMatch" />
                        </RowCount>
						<OleDbDestination
							Name="OLE_DST RAW_SalesCurrency"
							ConnectionName="TypeMoreClickLessLocal"
							KeepIdentity="false"
							TableLock="true"
							UseFastLoadIfAvailable="true"
							KeepNulls="true"
						>
							<ExternalTableOutput Table="[RAW].[SalesCurrency]"/>
								<Columns>
									<Column SourceColumn="CurrencyCode" TargetColumn="CurrencyCode"></Column>
									<Column SourceColumn="Name" TargetColumn="CurrencyName"></Column>
								</Columns>
						</OleDbDestination>

                        <!--
                            Change detection you say?
                        -->
                        <ConditionalSplit Name="CSPL Name changed">
                            <InputPath OutputPathName="LKP Detect new.Match" />
                            <OutputPaths>
                                <OutputPath Name="Changed">
                                    <Expression>[Name] != [lkp_CurrencyName] </Expression>
                                </OutputPath>
                            </OutputPaths>
                        </ConditionalSplit>
                        <RowCount Name="CNT Unchanged" VariableName="User.RowCountUnchanged" />
                        <RowCount Name="CNT Changed" VariableName="User.RowCountChanged">
                            <InputPath OutputPathName="CSPL Name changed.Changed" />
                        </RowCount>
					</Transformations>
				</Dataflow>
			</Tasks>
		</Package>
	</Packages>
</Biml>