<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection ConnectionString="Provider=SQLNCLI10.1;Data Source=gensqlqst1\sqlqst01;Integrated Security=SSPI;Initial Catalog=Everest_QASTProvider=SQLNCLI10.1;Data Source=gendatat2\sqlmartd01;Integrated Security=SSPI;Initial Catalog=SSIS_Configuration" Name="SSIS Configuration"></OleDbConnection>
        <OleDbConnection ConnectionString="Provider=SQLNCLI10.1;Data Source=gensqlqst1\sqlqst01;Integrated Security=SSPI;Initial Catalog=Everest_QASTProvider=SQLNCLI10.1;Data Source=gendatat2\sqlmartd01;Integrated Security=SSPI;Initial Catalog=ODSDEV01" Name="Data Mart"/>
        <SmtpConnection SmtpServer="SmtpServer=smtp.eu.scor.local;UseWindowsAuthentication=False;EnableSsl=False;" Name="SMTP Connection Manager" />
    </Connections>
    <Packages>
        <Package 
            ConstraintMode="Linear" 
            Name="Sending Mail Demo"
            ProtectionLevel="DontSaveSensitive"
            >
            <!--
            Use SSIS Configuration as the CM for configs
            Get this from configurations
            
            EmailAddressBIFromLine
            EmailAddressBIDimensionMaintenance
            -->
            <Variables>
                <Variable DataType="String" Name="EmailAddressBIFromLine">mixed</Variable>
                <Variable DataType="String" Name="EmailAddressBIDimensionMaintenance">mixed</Variable>
                <Variable DataType="Byte" Name="Test">0</Variable>
                
                <Variable DataType="String" Name="SSISConfigurationConnection">mixed</Variable>
                <Variable DataType="String" Name="DatamartStageConnection">mixed</Variable>
                <Variable DataType="String" Name="EverestConnection">mixed</Variable>

                <Variable DataType="Int32" Name="ErrorLoopCount">0</Variable>

                <Variable DataType="String" Name="Recipients" EvaluateAsExpression="true" Namespace="Notification">@[User::EmailAddressBIDimensionMaintenance]</Variable>
                <Variable DataType="String" Name="Body" EvaluateAsExpression="true" Namespace="Notification">
                    "Package " +  @[System::PackageName] + " has failed during execution.  The package started at " +  (DT_WSTR, 26) @[System::StartTime] + ".
                    Connection Managers:  DatamartStage = " + @[User::DatamartStageConnection]    + ", Everest = " + @[User::EverestConnection] + ", SSIS Configuration = "  +
                    @[User::SSISConfigurationConnection] + "."
                </Variable>
                <Variable DataType="String" Name="Subject" EvaluateAsExpression="true" Namespace="Notification">@[User::Test] == 1?"Test":"Package Error: " +  @[System::PackageName]</Variable>
                <Variable DataType="String" Name="Query" Namespace="Notification">
                    EXECUTE msdb.dbo.sp_send_dbmail
                        @recipients = ?
                    ,   @subject = ?
                    ,   @body = ?;
                </Variable>
            </Variables>
            <Tasks></Tasks>
            <Events>
                <Event EventType="OnError" ConstraintMode="Linear" Name="string">
                    <Tasks>
                        <ForLoop ConstraintMode="Linear" Name="FLC Error Loop">
                            <CountingExpression>@[User::ErrorLoopCount]=@[User::ErrorLoopCount]+1</CountingExpression>
                            <LoopTestExpression>@[User::ErrorLoopCount]&lt;1</LoopTestExpression>
                            <Tasks>
                                <ExecuteSQL ConnectionName="Data Mart" Name="SQL Send Mail">
                                    <VariableInput VariableName="Notification.Query"></VariableInput>
                                    <Parameters>
                                        <Parameter DataType="AnsiString" VariableName="Notification.Recipients" Name="0" DataTypeCodeOverride="129"></Parameter>
                                        <Parameter DataType="AnsiString" VariableName="Notification.Subject" Name="1" DataTypeCodeOverride="129"></Parameter>
                                        <Parameter DataType="AnsiString" VariableName="Notification.Body" Name="2" DataTypeCodeOverride="129"></Parameter>
                                    </Parameters>
                                </ExecuteSQL>
                                <SendMail
                                    ConnectionName="SMTP Connection Manager"
                                    ToLine="string"
                                    Name="Send Mail On Package Failure"
                            >
                                    <DirectInput>Stuff</DirectInput>
                                    <Expressions>
                                        <Expression ExternalProperty="FromLine">@[User::EmailAddressBIFromLine]</Expression>
                                        <Expression ExternalProperty="Source">"Package " +  @[System::PackageName] + " has failed during execution.  The package started at " +  (DT_WSTR, 26) @[System::StartTime] + ". Connection Managers:  DatamartStage = " + @[User::DatamartStageConnection]    + ", Everest = " + @[User::EverestConnection] + ", SSIS Configuration = "  + @[User::SSISConfigurationConnection] + "."</Expression>
                                        <Expression ExternalProperty="Subject">"Package Error: " +  @[System::PackageName]</Expression>
                                        <Expression ExternalProperty="ToLine">@[User::EmailAddressBIDimensionMaintenance]</Expression>
                                    </Expressions>
                                </SendMail>
                            </Tasks>
                        </ForLoop>
                    </Tasks>
                </Event>
            </Events>
            <!--<PackageConfigurations>
                <PackageConfiguration Name="PackageConfiguration">
                    <FileInput ConnectionName="string"></FileInput>
                </PackageConfiguration>
            </PackageConfigurations>-->
        </Package>
    </Packages>
</Biml>

   <!--@profile_name               sysname    = NULL,        
   @recipients                 VARCHAR(MAX)  = NULL, 
   @copy_recipients            VARCHAR(MAX)  = NULL,
   @blind_copy_recipients      VARCHAR(MAX)  = NULL,
   @subject                    NVARCHAR(255) = NULL,
   @body                       NVARCHAR(MAX) = NULL, 
   @body_format                VARCHAR(20)   = NULL, 
   @importance                 VARCHAR(6)    = 'NORMAL',
   @sensitivity                VARCHAR(12)   = 'NORMAL',
   @file_attachments           NVARCHAR(MAX) = NULL,  
   @query                      NVARCHAR(MAX) = NULL,
   @execute_query_database     sysname       = NULL,  
   @attach_query_result_as_file BIT          = 0,
   @query_attachment_filename  NVARCHAR(260) = NULL,  
   @query_result_header        BIT           = 1,
   @query_result_width         INT           = 256,            
   @query_result_separator     CHAR(1)       = ' ',
   @exclude_query_output       BIT           = 0,
   @append_query_error         BIT           = 0,
   @query_no_truncate          BIT           = 0,
   @query_result_no_padding    BIT           = 0,
   @mailitem_id               INT            = NULL OUTPUT,
   @from_address               VARCHAR(max)  = NULL,
   @reply_to                   VARCHAR(max)  = NULL-->
   